# study

./: .gitignore  pom.xml
doc/Spring_Boot_ver2020.11/: 2.11.Developing_Your_First_Spring_Boot_Application.md  2.12.What_to_Read_Next.md  3.0.Part_III.Using_Spring_Boot.md  3.13.Build_Systems.md  3.14.Structuring_Your_Code.md  3.15.Configuration_Classes.md  3.16.Auto-configuration.md  3.17.Spring_Beans_and_Dependency_Injection.md  3.18.Using_the_@SpringBootApplication_Annotation.md  3.19.Running_Your_Application.md  3.20.Developer_Tools.md  3.21.Packaging_Your_Application_for_Production.md  3.22.What_to_Read_Next.md  4.0.Part_IV.Spring_Boot_features.md  4.23.SpringApplication.md  4.24.Externalized_Configuration.md
doc/Spring_Boot_ver2020.11/todo/: 3.14.Structuring_Your_Code.md  3.15.Configuration_Classes.md  3.16.Auto-configuration.md  3.17.Spring_Beans_and_Dependency_Injection.md  3.18.Using_the_@SpringBootApplication_Annotation.md  3.19.Running_Your_Application.md  3.20.Developer_Tools.md  3.21.Packaging_Your_Application_for_Production.md  3.22.What_to_Read_Next.md  4.0.Part_IV.Spring_Boot_features.md  4.23.SpringApplication.md  4.25.Profiles.md  4.26.Logging.md  4.27.Internationalization.md  4.28.JSON.md  4.29.Developing_Web_Applications.md  4.30.Security.md  4.31.Working_with_SQL_Databases.md
doc/Spring_Boot_ver2020.11/yet/: 0.0.Spring_Boot_Reference_Guide.md  1.0.Part_I.Spring_Boot_Documentation.md  1.1.About_the_Documentation.md  1.2.Getting_Help.md  1.3.First_Steps.md  1.4.Working_with_Spring_Boot.md  1.5.Learning_about_Spring_Boot_Features.md  1.6.Moving_to_Production.md  1.7.Advanced_Topics.md  2.0.Part_II.Getting_Started.md  2.10.Installing_Spring_Boot.md  2.8.Introducing_Spring_Boot.md  2.9.System_Requirements.md
src/main/java/com/awesome/study/: StudyApplication.java
src/test/java/com/awesome/study/: StudyApplicationTests.java
